test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:vm="clr-namespace:WPF_TEST.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProgramViewModel/>
    </Window.DataContext>
    
        <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Приложения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="Информация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Grid.Row="0" Grid.Column="1" Margin="5" />

        <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedApp}" Name="listbox_apps" ItemsSource="{Binding AppList}" Grid.Row="1" Grid.Column="0" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
     
            <TextBlock
                Foreground="Black" FontSize="13" HorizontalAlignment="Stretch" Margin="15 0 0 0"
                Grid.Row="0" VerticalAlignment="Center" Text="{Binding SelectedApp.Elapsed, StringFormat=Время работы: {0}}"/>
        </Grid>
    </Grid> 
</Window>
