test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:WPF_TEST.ViewModels" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Приложения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="Информация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Grid.Row="0" Grid.Column="1" Margin="5" />

        <ListBox ItemsSource="{Binding AppList}" SelectedItem="{Binding SelectedApp}"
                 HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                 Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Margin="10,0,0,0">Приложение</Label>
                        </Grid>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Image Width="25" Height="25" Source="{Binding icon}" Grid.Column="0"/>
                        <TextBlock FontSize="12" Margin="10,0,0,0" Text="{Binding Title}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" Content="Только избранные приложения"></CheckBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить отчет" Command="{Binding ReportCommand}"></Button>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart Series="{Binding CpuCounter.CpuLoading}" Grid.Row="1" Margin="10" IsEnabled="False">
                <lvc:CartesianChart.AxisY>
                    <lvc:AxesCollection>
                        <lvc:Axis MinValue="0" MaxValue="100"/>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:AxesCollection>
                        <lvc:Axis MinValue="0" MaxValue="10"/>
                    </lvc:AxesCollection>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <TextBlock
                Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" Margin="15 0 0 0"
                Grid.Row="2" VerticalAlignment="Center" Text="{Binding SelectedApp.Elapsed, StringFormat=Время работы: {0}}"/>
        </Grid>
    </Grid>
</Window>
